[B]Version 0.0.5[/B]

- Add support for latest server version

[B]Version 0.0.4[/B]

- Merge plugins for easier maintenance
- Add support for latest server versions
- Add service to handle sessions and more in the future

[B]Version 0.0.3[/B]

- Remove alternative URL as this isn't required with the latest server versions

[B]Version 0.0.2[/B]

- Support multiple server addresses (e.g. local and remote)
- Handle transcode profiles when initialising a stream

[B]Version 0.0.1[/B]

- Initial release
